# House2.0

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dtu/house/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtu/house/: AboutActivity.java  CustomFontApp.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileSettingActivity.java  TermsActivity.java  TypeFaceUtil.java  Verification.java
app/src/main/java/com/dtu/house/Adapter/: My_events_Adapter.java  Profile_Invite_Adapter.java  Profile_Promote_Adapter.java  Public_invite_Adapter.java  Public_promote_Adapter.java  Terms_Adapter.java
app/src/main/java/com/dtu/house/Explore_fragment/: Invite_fragment.java  Promote_Fragment.java
app/src/main/java/com/dtu/house/Fragment/: CalendarFragment.java  DatePickerFragment.java  ExploreFragment.java  PersonalFragment.java  ProfileFragment.java  TimePickFragment.java
app/src/main/java/com/dtu/house/Model/: Upload_Personal_Invite.java  Upload_Personal_promote.java  Upload_invitation.java  Upload_my_events.java  Upload_promo.java  Upload_terms.java
app/src/main/java/com/dtu/house/Show/: ImageEnlarge.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  et_bg.xml  facebook_btn_background.xml  grad_bg.xml  heart_selector.xml  image_background.xml  join_background.xml  join_selector.xml  post_button_background.xml  profile_list.xml  relative_background.xml  seat_selector.xml  send_button_background.xml  ticket_selector.xml
app/src/main/res/drawable-anydpi/: blue_event.xml  ic_click.xml  ic_color_date.xml  ic_color_location.xml  ic_color_time.xml  ic_cutted_ticket.xml  ic_date.xml  ic_event_note.xml  ic_gray_like.xml  ic_gray_share.xml  ic_home.xml  ic_location.xml  ic_my.xml  ic_parent.xml  ic_person.xml  ic_placeholder.xml  ic_ticket.xml  ic_time.xml  ic_verified.xml  ic_warning.xml  image_left.xml  image_right.xml  red_heart.xml  ticket.xml  white_event.xml  white_heart.xml
app/src/main/res/layout/: activity_about.xml  activity_image_enlarge.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile_setting.xml  activity_report.xml  activity_show_invitation.xml  activity_show_invitation_activity.xml  activity_show_post_activity.xml  activity_show_profile_edit_promote_activity.xml  activity_terms.xml  activity_verification.xml  fragment_calendar.xml  fragment_explore.xml  fragment_invitation.xml  fragment_invite.xml  fragment_invite_fragment.xml  fragment_personal.xml  fragment_profile.xml  fragment_promote.xml  fragment_promote2.xml  fragment_promotion.xml  invitation_layout.xml  invite_profile_layout.xml  no_image_background.xml  notification_layout.xml  personal_invite_layout.xml  profile_toolbar_layout.xml  public_promote_layout.xml  terms_layout.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dtu/house/: ExampleUnitTest.java
(+6 files in other folders)
