<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity">

    <TextView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/terms_heading"
        android:textAlignment="center"
        android:textColor="@color/heading_color"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/terms"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terms"
        android:layout_marginTop="10dp">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>

