<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">



    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/Profile"
            app:titleTextColor="@color/white"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                layout="@layout/profile_toolbar_layout"/>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relatib"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/roll_no"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/circular_image"
                android:textAllCaps="true"
                android:textColor="@color/heading_color"
                android:textSize="18sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/roll_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/circular_image"
                android:textColor="@color/desc_color"
                android:textSize="16sp"
                android:visibility="visible" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/second_relative"
            android:layout_marginBottom="20dp"
            android:layout_weight="22">




            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/result_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabSelectedTextColor="@color/white" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>