<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity$PlaceholderFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transaprent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/post_button_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@id/close"
                android:gravity="center"
                android:background="@drawable/post_button_background"
                android:padding="5dp"
                android:text="POST"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_location" />

                    <EditText
                        android:id="@+id/venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:hint="MINI OAT"
                        android:textColor="@color/desc_color"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_person" />

                    <EditText
                        android:id="@+id/hosted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:hint="Host"
                        android:textColor="@color/desc_color"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:hint="@string/title"
                android:textAlignment="center"
                android:maxLength="30"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/heading_color"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 characters allowed"
                    android:textColor="@android:color/holo_red_dark"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:visibility="invisible"

                />


            <RelativeLayout
                android:id="@+id/relative_click"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/image_background"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/event_image_promo"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/click"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_click" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/click"
                        android:text="Click to add Image"
                        android:textColor="@color/heading_color"
                        android:textStyle="italic" />
                </RelativeLayout>


            </RelativeLayout>


            <EditText
                android:id="@+id/desc_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:fadeScrollbars="false"
                android:hint="Desciption of the Image"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:minLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:textColor="@color/heading_color"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>